{
   "book_state" : {
      "book_input_type" : 3,
      "book_target_type" : 2
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.29.17.0" ],
      "format" : "yj",
      "id" : "c1fd1bdc-aeb4-413a-b638-ba4e07fb2467",
      "platform" : "mac",
      "tool_name" : "KC",
      "tool_version" : "1.29.17.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2019-Aug-13 22:04:54",
      "last_modified_time" : "2019-Aug-13 22:40:35",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

