{
   "book_state" : {
      "book_input_type" : 1,
      "book_target_type" : 1
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.29.17.0" ],
      "format" : "yj",
      "id" : "e3b3ebc2-0594-42c0-b699-b0bb84f126b0",
      "platform" : "mac",
      "tool_name" : "KC",
      "tool_version" : "1.29.17.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2019-Aug-13 17:23:39",
      "last_modified_time" : "2019-Aug-13 20:58:15",
      "link_extract_choice" : true,
      "link_notification_preference" : true
   }
}

