\contentsline {chapter}{\numberline {1}Funding}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Flux}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}James}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Fire}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Farewell}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Faster}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Grace}{48}{chapter.7}
\contentsline {chapter}{\numberline {8}Fractures}{54}{chapter.8}
\contentsline {chapter}{\numberline {9}Lucy}{62}{chapter.9}
\contentsline {chapter}{\numberline {10}For Callisto}{71}{chapter.10}
\contentsline {chapter}{\numberline {11}Flybys and Foci}{76}{chapter.11}
\contentsline {chapter}{Epilogue}{80}{chapter.11}
\contentsline {chapter}{Author's notes}{86}{chapter*.1}
\contentsline {chapter}{Scientific appendix}{89}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{90}{chapter*.4}
\contentsline {chapter}{About the author}{91}{chapter*.5}
