\contentsline {section}{\numberline {}Chapter 1: Funding}{3}{section.1}
\contentsline {section}{\numberline {}Chapter 2: Flux}{12}{section.2}
\contentsline {section}{\numberline {}Chapter 3: James}{20}{section.3}
\contentsline {section}{\numberline {}Chapter 4: Fire}{26}{section.4}
\contentsline {section}{\numberline {}Chapter 5: Farewell}{34}{section.5}
\contentsline {section}{\numberline {}Chapter 6: Faster}{42}{section.6}
\contentsline {section}{\numberline {}Chapter 7: Grace}{47}{section.7}
\contentsline {section}{\numberline {}Chapter 8: Fractures}{53}{section.8}
\contentsline {section}{\numberline {}Chapter 9: Lucy}{61}{section.9}
\contentsline {section}{\numberline {}Chapter 10: For Callisto}{70}{section.10}
\contentsline {section}{\numberline {}Chapter 11: Flybys and Foci}{75}{section.11}
\contentsline {section}{\numberline {}Epilogue}{80}{section.12}
\contentsline {section}{\numberline {}Author's notes}{85}{section.13}
\contentsline {section}{\numberline {}Acknowledgements}{87}{section.14}
\contentsline {section}{\numberline {}About the author}{87}{section.15}
