\contentsline {section}{\numberline {1}Chapter 1: Funding}{3}{section.1}
\contentsline {section}{\numberline {2}Chapter 2: Flux}{12}{section.2}
\contentsline {section}{\numberline {3}Chapter 3: James}{20}{section.3}
\contentsline {section}{\numberline {4}Chapter 4: Fire}{26}{section.4}
\contentsline {section}{\numberline {5}Chapter 5: Farewell}{34}{section.5}
\contentsline {section}{\numberline {6}Chapter 6: Faster}{42}{section.6}
\contentsline {section}{\numberline {7}Chapter 7: Grace}{47}{section.7}
\contentsline {section}{\numberline {8}Chapter 8: Fractures}{53}{section.8}
\contentsline {section}{\numberline {9}Chapter 9: Lucy}{61}{section.9}
\contentsline {section}{\numberline {10}Chapter 10: For Callisto}{70}{section.10}
\contentsline {section}{\numberline {11}Chapter 11: Flybys and Foci}{75}{section.11}
\contentsline {section}{\numberline {12}Epilogue}{80}{section.12}
\contentsline {section}{\numberline {13}Author's notes}{85}{section.13}
