\contentsline {section}{\numberline {1}Chapter 1: Funding}{2}{section.1}
\contentsline {section}{\numberline {2}Chapter 2: Flux}{11}{section.2}
\contentsline {section}{\numberline {3}Chapter 3: James}{19}{section.3}
\contentsline {section}{\numberline {4}Chapter 4: Fire}{25}{section.4}
\contentsline {section}{\numberline {5}Chapter 5: Farewell}{33}{section.5}
\contentsline {section}{\numberline {6}Chapter 6: Faster}{41}{section.6}
\contentsline {section}{\numberline {7}Chapter 7: Grace}{46}{section.7}
\contentsline {section}{\numberline {8}Chapter 8: Fractures}{52}{section.8}
\contentsline {section}{\numberline {9}Chapter 9: Lucy}{60}{section.9}
\contentsline {section}{\numberline {10}Chapter 10: For Callisto}{69}{section.10}
\contentsline {section}{\numberline {11}Author's notes}{83}{section.11}
