\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Funding}{2}{section.1}}
\enotez@note {1}{1}{0}{1}{1}{a}{A common astronomer trick is to measure angular distances with a clenched fist. The width of a fist held at arm's length is approximately 10 degrees}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Flux}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: James}{19}{section.3}}
\enotez@note {2}{2}{0}{3}{3}{a}{Magnesium is used to make Professor Montlake's placard, and magnesium is one of several metals found on Callisto's surface: \url {https://en.wikipedia.org/wiki/Callisto_(moon)##Composition}}
\enotez@note {3}{3}{0}{3}{3}{a}{Callisto Institute of Technology is sometimes shortened to Caltech. The label ``The Institute" is a nickname sometimes used to refer to MIT in Cambridge, MA. }
\enotez@note {4}{4}{0}{3}{3}{a}{The chapters ``James", ``Grace", and ``Lucy" are modeled after an episode of Avatar: The Last Airbender. The episode ``Tales of Ba Sing Se" follows each of the main characters as they go about a separate adventure.}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Fire}{25}{section.4}}
\enotez@note {5}{5}{0}{4}{4}{a}{The playing cards that Grace sees in the tunnel to the Navy site are based on a real art display. Riders on the Link light rail in Seattle can see displays with playing cards in the tunnel around Beacon Hill station.}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Farewell}{33}{section.5}}
\enotez@note {6}{6}{0}{5}{5}{a}{The library in the story is modeled after Milikan Library at Caltech in Pasadena, CA. Milikan Library is the tallest building at Caltech.}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6: Faster}{41}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 7: Grace}{46}{section.7}}
\enotez@note {7}{7}{0}{7}{7}{a}{Square cockpit windows are one of the features that distinguish the Airbus A320 from the similar looking Boeing 737. The Boeing 737 cockpit windows have a diagonal cut in the bottom corner}
\enotez@note {8}{8}{0}{7}{7}{a}{The \textit {Wickes} class was a class of U.S. Navy destroyers, built from 1917-1921. They were succeeded by the \textit {Clemson} class: \url {https://en.wikipedia.org/wiki/Wickes-class_destroyer}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 8: Fractures}{52}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 9: Lucy}{60}{section.9}}
\enotez@note {9}{9}{0}{9}{9}{a}{\textit {Chocolate soldiers} was a derogatory term the German army used to describe the Belgian army during the First World War. The implication was that the Belgians would not fight, and would melt away from the invading German army. In actuality, the Belgians fought like lions.}
\enotez@note {10}{10}{0}{9}{9}{a}{\textit {Tin can} is a nickname for U.S. destroyers.}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 10: For Callisto}{69}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Author's notes}{83}{section.11}}
