\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diving Towards the Sun}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario 1: Direct escape burn}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scenario 2: Oberth effect}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot illustrates v-infinity as a function of the delta-v of the two burns. The first burn is performed while in a circular orbit around the sun near Jupiter and is retrograde, which lowers the perihelion. The second burn is performed at perihelion and puts \textit  {Einstein} on an escape trajectory from the solar system. Each straight line represents a constant total delta-v.\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing the two scenarios}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-infinity for the single burn and two burn scenarios. Performing two burns results in a lower v-infinity because the energy used to lower the orbit is not made up for by the Oberth effect.\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V-infinity for the single burn and two burn scenarios where the total delta-v budget is X. Performing two burns significantly increases v-infinity\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational lensing focal distance}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of gravitational lensing effect. Light passing by the sun is bent to a focal point. Light that passes further from the sun is bent to a further focal point, creating a focal line extending past the sun.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of an Einstein ring LRG 3-757. The light from a distant galaxy is bent into a circle by the gravity of a closer, redder galaxy (center).\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focal distance as a function of how closely light from Trappist-1e passes to the sun. A greater focal distance takes longer to reach but leads to an \textit  {Einstein} ring further from the sun that's easier to separate from the sun's light.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficiency of \textit  {Sheridan} drive}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Einstein} flight time}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jupiter approach burn}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of \textit  {Einstein}'s orbit around Jupiter after launching from Callisto. The launch vehicle puts the telescope on a trajectory that brings it close to Jupiter (figure not to scale).\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jupiter escape burn}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of \textit  {Einstein}'s orbit around Jupiter. When the telescope is at its closest approach the \textit  {Sheridan} performs the Jupiter escape burns to send the spacecraft on a trajectory leaving Jupiter and into a heliocentric orbit.\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coast to perihelion}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perihelion burn}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of \textit  {Einstein}'s actual trajectory and the approximated trajectory. Figure not drawn to scale.\relax }}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of \textit  {Einstein}'s approximated velocity as it flies away from the sun. Instead of constantly accelerating, in our approximation we instantaneously increase the telescope's velocity through a series of step burns. The combined $\Delta v$ of the step burns is equivalent to the $\Delta v$ of the solar escape burn. Between the burns the velocity drops as \textit  {Einstein} coasts away from the sun. The time between each step burn is kept constant, resulting in the distance between each step burn increasing as the velocity increases. Graph not drawn to scale.\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Step 4: Creating a linear approximation}{19}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Solving for cruise distance as a function of time}{21}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Calculating $v'(x_0)$}{22}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Calculating the result}{23}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coast to focal point}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additional considerations}{26}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{26}{section.5}}
