\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diving Towards the Sun}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario 1: Direct escape burn}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scenario 2: Oberth effect}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot illustrates v-infinity as a function of the delta-v of the two burns. The first burn is performed while in a circular orbit around the sun near Jupiter and is retrograde, which lowers the perihelion. The second burn is performed at perihelion and puts \textit  {Einstein} on an escape trajectory from the solar system. Each straight line represents a constant total delta-v.\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing the two scenarios}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-infinity for the single burn and two burn scenarios. Performing two burns results in a lower v-infinity because the energy used to lower the orbit is not made up for by the Oberth effect.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V-infinity for the single burn and two burn scenarios where the total delta-v budget is X. Performing two burns significantly increases v-infinity\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational lensing focal distance}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of gravitational lensing effect. Light passing by the sun is bent to a focal point. Light that passes further from the sun is bent to a further focal point, creating a focal line extending past the sun.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of an Einstein ring LRG 3-757. The light from a distant galaxy is bent into a circle by the gravity of a closer, redder galaxy (center).\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focal distance as a function of how closely light from Trappist-1e passes to the sun. A greater focal distance takes longer to reach but leads to an \textit  {Einstein} ring further from the sun that's easier to separate from the sun's light.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficiency of \textit  {Sheridan} drive}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Einstein} flight time}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jupiter escape burn}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coast to perihelion}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perihelion burn}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of \textit  {Einstein}'s actual velocity and the approximated trajectory.\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Creating a linear approximation}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solving for cruise distance as a function of time}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Calculating $v'(x_0)$}{17}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Calculating the result}{18}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coast to focal point}{19}{subsection.4.4}}
