\contentsline {section}{\numberline {1}Diving Towards the Sun}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scenario 1: Direct escape burn}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scenario 2: Oberth effect}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Comparing the two scenarios}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Gravitational lensing focal distance}{6}{section.2}
\contentsline {section}{\numberline {3}Efficiency of \textit {Sheridan} drive}{9}{section.3}
\contentsline {section}{\numberline {4}\textit {Einstein} flight time}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Burn to Jupiter escape}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Coast to perihelion}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Burn at perihelion}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Step 3: Estimating coast time}{15}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Coast to focal point}{17}{subsection.4.4}
