\contentsline {section}{\numberline {1}Diving Towards the Sun}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scenario 1: Direct escape burn}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scenario 2: Oberth effect}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Comparing the two scenarios}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Gravitational lensing focal distance}{5}{section.2}
\contentsline {section}{\numberline {3}Efficiency of \textit {Sheridan} drive}{8}{section.3}
\contentsline {section}{\numberline {4}\textit {Einstein} flight time}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Jupiter escape burn}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Coast to perihelion}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Perihelion burn}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Creating a linear approximation}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Solving for cruise distance as a function of time}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Calculating $v'(x_0)$}{17}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Calculating the result}{18}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Coast to focal point}{19}{subsection.4.4}
