\contentsline {section}{\numberline {1}Diving Towards the Sun}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scenario 1: Direct escape burn (single burn)}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scenario 2: Oberth effect (two burns)}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Comparing the two scenarios}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Gravitational lensing focal distance}{8}{section.2}
\contentsline {section}{\numberline {3}Efficiency of \textit {Sheridan} drive}{12}{section.3}
\contentsline {section}{\numberline {4}\textit {Einstein} flight time}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Jupiter approach burn}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Jupiter escape burn}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Coast to perihelion}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Perihelion burn}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Creating a linear approximation for step 4}{22}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Solving for cruise distance as a function of time}{24}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Calculating $v'(x_0)$}{25}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Calculating the result}{26}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Coast to focal point}{27}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Additional considerations}{29}{subsection.4.6}
\contentsline {section}{\numberline {5}Code}{29}{section.5}
\contentsline {section}{\numberline {6}References}{30}{section.6}
