\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diving Towards the Sun}{3}{section.1}}
\newlabel{sec:diving}{{1}{3}{Diving Towards the Sun}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario 1: Direct escape burn (single burn)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scenario 2: Oberth effect (two burns)}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot illustrates $v_{\infty }$ as a function of the $\Delta v$ of the two burns. The first burn is performed while in a circular orbit around the sun near Jupiter and is retrograde, which lowers the perihelion. The second burn is performed at perihelion and puts \textit  {Einstein} on an escape trajectory from the solar system. Each straight line represents a constant total $\Delta v$. The greater the first burn (and the lower the perihelion) the higher the final $v_{\infty }$.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TwoBurns}{{1}{6}{This plot illustrates $v_{\infty }$ as a function of the $\Delta v$ of the two burns. The first burn is performed while in a circular orbit around the sun near Jupiter and is retrograde, which lowers the perihelion. The second burn is performed at perihelion and puts \textit {Einstein} on an escape trajectory from the solar system. Each straight line represents a constant total $\Delta v$. The greater the first burn (and the lower the perihelion) the higher the final $v_{\infty }$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing the two scenarios}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v_{\infty }$ for the single burn and two burn scenarios with a $\Delta v$ budget of 12km/s. Performing two burns results in a lower $v_{\infty }$ because the energy used to lower the orbit is not made up for by the Oberth effect. After the first burn, there is not enough $\Delta v$ left to achieve a higher $v_{\infty }$.\relax }}{7}{figure.caption.2}}
\newlabel{fig:lowdv}{{2}{7}{$v_{\infty }$ for the single burn and two burn scenarios with a $\Delta v$ budget of 12km/s. Performing two burns results in a lower $v_{\infty }$ because the energy used to lower the orbit is not made up for by the Oberth effect. After the first burn, there is not enough $\Delta v$ left to achieve a higher $v_{\infty }$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v_{\infty }$ for the single burn and two burn scenarios where the total $\Delta v$ budget is 50km/s. Performing two burns significantly increases $v_{\infty }$, and the gains increase when more $\Delta v$ is spent on the first burn.\relax }}{8}{figure.caption.3}}
\newlabel{fig:highdv}{{3}{8}{$v_{\infty }$ for the single burn and two burn scenarios where the total $\Delta v$ budget is 50km/s. Performing two burns significantly increases $v_{\infty }$, and the gains increase when more $\Delta v$ is spent on the first burn.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational lensing focal distance}{8}{section.2}}
\newlabel{sec:lensing}{{2}{8}{Gravitational lensing focal distance}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of gravitational lensing effect. Light passing by the sun is bent to a focal point. Light that passes further from the sun is bent to a further focal point, creating a focal line extending past the sun.\relax }}{9}{figure.caption.4}}
\newlabel{fig:lensing}{{4}{9}{Illustration of gravitational lensing effect. Light passing by the sun is bent to a focal point. Light that passes further from the sun is bent to a further focal point, creating a focal line extending past the sun.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of an Einstein ring LRG 3-757. The light from a distant galaxy is bent into a circle by the gravity of a closer, redder galaxy (center).  \url  {https://en.wikipedia.org/wiki/Cosmic_Horseshoe}\relax }}{9}{figure.caption.5}}
\newlabel{fig:reallense}{{5}{9}{Image of an Einstein ring LRG 3-757. The light from a distant galaxy is bent into a circle by the gravity of a closer, redder galaxy (center).\\ \url {https://en.wikipedia.org/wiki/Cosmic_Horseshoe}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focal distance as a function of how closely light from Trappist-1e passes to the sun. A greater focal distance takes longer to reach but leads to an \textit  {Einstein} ring further from the sun that's easier to separate from the sun's light.\relax }}{11}{figure.caption.6}}
\newlabel{lensingdistance}{{6}{11}{Focal distance as a function of how closely light from Trappist-1e passes to the sun. A greater focal distance takes longer to reach but leads to an \textit {Einstein} ring further from the sun that's easier to separate from the sun's light.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficiency of \textit  {Sheridan} drive}{12}{section.3}}
\newlabel{sec:efficiency}{{3}{12}{Efficiency of \textit {Sheridan} drive}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Einstein} flight time}{14}{section.4}}
\newlabel{sec:flighttime}{{4}{14}{\textit {Einstein} flight time}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jupiter approach burn}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of \textit  {Einstein}'s orbit around Jupiter after launching from Callisto. The launch vehicle puts the telescope on a trajectory that brings it close to Jupiter (figure not to scale).\relax }}{16}{figure.caption.7}}
\newlabel{fig:jupiterapproach}{{7}{16}{Illustration of \textit {Einstein}'s orbit around Jupiter after launching from Callisto. The launch vehicle puts the telescope on a trajectory that brings it close to Jupiter (figure not to scale).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jupiter escape burn}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of \textit  {Einstein}'s orbit around Jupiter. When the telescope is at its closest approach the \textit  {Sheridan} performs the Jupiter escape burns to send the spacecraft on a trajectory leaving Jupiter and into a heliocentric orbit.\relax }}{17}{figure.caption.8}}
\newlabel{jupiterescape}{{8}{17}{Illustration of \textit {Einstein}'s orbit around Jupiter. When the telescope is at its closest approach the \textit {Sheridan} performs the Jupiter escape burns to send the spacecraft on a trajectory leaving Jupiter and into a heliocentric orbit.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coast to perihelion}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perihelion burn}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of \textit  {Einstein}'s actual trajectory and the approximated trajectory. Figure not drawn to scale.\relax }}{20}{figure.caption.9}}
\newlabel{fig:suntrajectory}{{9}{20}{Comparison of \textit {Einstein}'s actual trajectory and the approximated trajectory. Figure not drawn to scale.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of \textit  {Einstein}'s approximated velocity as it flies away from the sun. Instead of constantly accelerating, in our approximation we instantaneously increase the telescope's velocity through a series of step burns. The combined $\Delta v$ of the step burns is equivalent to the $\Delta v$ of the perihelion burn. Between the burns the velocity drops as \textit  {Einstein} coasts away from the sun. The time between each step burn is kept constant, resulting in the distance between each step burn increasing as the velocity increases. Graph not drawn to scale.\relax }}{21}{figure.caption.10}}
\newlabel{fig:sawtooth}{{10}{21}{Illustration of \textit {Einstein}'s approximated velocity as it flies away from the sun. Instead of constantly accelerating, in our approximation we instantaneously increase the telescope's velocity through a series of step burns. The combined $\Delta v$ of the step burns is equivalent to the $\Delta v$ of the perihelion burn. Between the burns the velocity drops as \textit {Einstein} coasts away from the sun. The time between each step burn is kept constant, resulting in the distance between each step burn increasing as the velocity increases. Graph not drawn to scale.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Creating a linear approximation for step 4}{22}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Solving for cruise distance as a function of time}{24}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Calculating $v'(x_0)$}{25}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Calculating the result}{26}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coast to focal point}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additional considerations}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{29}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{30}{section.6}}
